NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARDq2ZtI0lRd6wMjIDTwuLDU4lajhKfks
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nft-web-and-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nft-web-and-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nft-web-and-dashboard.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=956382000946
NEXT_PUBLIC_FIREBASE_APP_ID=1:956382000946:web:8b9d67df5d713927f7c92b
